[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:app-chat]
command=php /application/bin/console chat:run
user=root
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d